('C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\build\\GS_JO_MANAGER\\GS_JO_MANAGER.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\build\\GS_JO_MANAGER\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\build\\GS_JO_MANAGER\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\build\\GS_JO_MANAGER\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\build\\GS_JO_MANAGER\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\build\\GS_JO_MANAGER\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\build\\GS_JO_MANAGER\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GS_JO_MANAGER',
   'C:\\Users\\saadia\\Documents\\0_WORK\\SOFTWARE\\GS_JO_MANAGER\\CODE\\GS_JO_MANAGER.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
